<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typatap Clone</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <h1>Pianotone</h1>
        <p>Pianotone is an exercise project which turns keyboard into an instrument.
            Idea is from <a href="https://typatone.com/">Typatone</a>.
            Notes are based on
            <a href="https://keithwhor.com/music/">Musical Keyboard</a>
            by <a href="https://keithwhor.com/">Keith William Horwood</a>
        </p>
    </header>
    <main>
        <div contenteditable id="text" spellcheck="false"></div>
        <div id="bottom-bar">
            <div>Pianotone</div>
            <i class="fas fa-volume-mute"></i>
            <a href="https://typatone.com/" target="_blank">Typatone</a>
        </div>
    </main>
    <footer>
        Created By Nudzejma
    </footer>
    <script src="audiosynth.js"></script>
    <script src="sounds.js"></script>
</body>

</html>